<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch.Vertical"
    android:background="@color/yBgGray">

    <LinearLayout style="@style/MatchMatch.Vertical.White">

        <com.yizhipin.base.widgets.HeaderBar
            android:id="@+id/mHeaderBar"
            style="@style/MatchWrap"
            app:titleText="@string/withdraw_w" />

        <RelativeLayout
            style="@style/MatchWrap.Horizontal"
            android:layout_marginTop="@dimen/yPaddingMiddle"
            android:background="@color/yWhite"
            android:paddingLeft="@dimen/yPadding"
            android:paddingTop="@dimen/yPaddingSmall"
            android:paddingRight="@dimen/yPadding"
            android:paddingBottom="@dimen/yPaddingSmall">

            <TextView
                android:id="@+id/mNameTv"
                style="@style/WrapWrap"
                android:layout_centerVertical="true"
                android:text="@string/withdraw_amount"
                android:textColor="@color/yBlack"
                android:textSize="@dimen/yTextMiddleSize" />

            <EditText
                android:id="@+id/mAmountEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/yEditHeight"
                android:layout_marginLeft="@dimen/yPadding"
                android:layout_toRightOf="@+id/mNameTv"
                android:background="@null"
                android:hint="可提 ¥0.00"
                android:inputType="numberDecimal"
                android:textColor="@color/yBlackLight"
                android:textColorHint="@color/yHint"
                android:textSize="@dimen/yTextMiddleSize" />

            <ImageView
                style="@style/WrapWrap"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/rightarrow" />
        </RelativeLayout>

        <TextView
            android:id="@+id/mAllTv"
            style="@style/WrapWrap"
            android:layout_centerVertical="true"
            android:padding="@dimen/yPadding"
            android:text="@string/withdraw_all"
            android:textColor="@color/yRed"
            android:textSize="@dimen/yTextMiddleSize" />

        <LinearLayout
            style="@style/MatchWrap.Vertical"
            android:background="@color/yWhite">

            <RelativeLayout
                style="@style/MatchWrap"
                android:padding="@dimen/yPaddingBigLar">

                <TextView
                    android:id="@+id/mChannelTv"
                    style="@style/WrapWrap"
                    android:layout_centerVertical="true"
                    android:text="@string/withdraw_channel"
                    android:textColor="@color/yBlack"
                    android:textSize="@dimen/yTextMiddleSize" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/yPadding"
                    android:layout_toRightOf="@+id/mChannelTv"
                    android:text="支付宝"
                    android:textColor="@color/yBlack"
                    android:textSize="@dimen/yTextMiddleSize" />


                <ImageView
                    style="@style/WrapWrap"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/yPadding"
                    android:src="@drawable/rightarrow"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                style="@style/DividerFixedHeight"
                android:layout_marginLeft="@dimen/yPadding" />

            <RelativeLayout
                style="@style/MatchWrap"
                android:paddingLeft="@dimen/yPadding"
                android:paddingTop="@dimen/yPaddingSmall"
                android:paddingRight="@dimen/yPadding"
                android:paddingBottom="@dimen/yPaddingSmall">

                <TextView
                    android:id="@+id/account"
                    style="@style/WrapWrap"
                    android:layout_centerVertical="true"
                    android:text="支付宝账号"
                    android:textColor="@color/yBlack"
                    android:textSize="@dimen/yTextMiddleSize" />

                <EditText
                    android:id="@+id/mAliPayEt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/yEditHeight"
                    android:layout_marginLeft="@dimen/yPadding"
                    android:layout_toRightOf="@+id/account"
                    android:background="@null"
                    android:hint="请输入支付宝账号"
                    android:textColor="@color/yBlackLight"
                    android:textColorHint="@color/yHint"
                    android:textSize="@dimen/yTextMiddleSize" />

                <ImageView
                    style="@style/WrapWrap"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/yPadding"
                    android:src="@drawable/rightarrow" />
            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/mConfirmBtn"
            style="@style/FullBtnStyle"
            android:layout_marginLeft="@dimen/yPadding"
            android:layout_marginTop="@dimen/yPaddingBigSmall"
            android:layout_marginRight="@dimen/yPadding"
            android:text="@string/commit"
            android:textSize="@dimen/yTextBigSize" />
    </LinearLayout>

    <include
        android:id="@+id/mCustomBtn"
        layout="@layout/activity_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/yPaddingBigSmall"
        android:layout_marginBottom="70dp" />
</android.support.design.widget.CoordinatorLayout>
