# ShiGuangMao_user

./: build.gradle  settings.gradle
App/: build.gradle  proguard-rules.pro
App/src/main/: AndroidManifest.xml
App/src/main/java/com/yizhipin/common/: InformationStatus.kt  MainConstant.kt
App/src/main/java/com/yizhipin/injection/component/: MainComponent.kt
App/src/main/java/com/yizhipin/presenter/: HelpPresenter.kt  HomePresenter.kt  InformationDetailsPresenter.kt  MainPresenter.kt  MealFollowPresenter.kt  NewsPresenter.kt  ShopFollowPresenter.kt  ShopPresenter.kt  TeacherFollowPresenter.kt
App/src/main/java/com/yizhipin/presenter/view/: HelpView.kt  HomeView.kt  InformationDetailsView.kt  MainView.kt  MealFollowView.kt  NewsView.kt  ShopFollowView.kt  ShopView.kt  TeacherFollowView.kt
App/src/main/java/com/yizhipin/service/: MainService.kt
App/src/main/java/com/yizhipin/service/impl/: MainServiceImpl.kt
App/src/main/java/com/yizhipin/shop/data/api/: MainApi.kt
App/src/main/java/com/yizhipin/ui/activity/: CustomServiceActivity.kt  FollowActivity.kt  HelpActivity.kt  InformationActivity.kt  InformationDetailsActivity.kt  MainActivity.kt  NewsActivity.kt  SettingActivity.kt  VersionInfoActivity.kt
App/src/main/java/com/yizhipin/ui/adapter/: CategoryHomeAdapter.kt  FollowVpAdapter.kt  HelpAdapter.kt  InformationAdapter.kt  InformationFragment.kt  InformationVpAdapter.kt  MealFollowAdapter.kt  NewsAdapter.kt  RecommendHomeAdapter.kt  ShopFollowAdapter.kt  TeacherFollowAdapter.kt
App/src/main/java/com/yizhipin/ui/fragment/: ChatListFragment.kt  FindFragment.kt  HomeFragment.kt  InformationFragment.kt  MeFragment.kt  MealFollowFragment.kt  ShopFollowFragment.kt  TeacherFoloowFragment.kt
App/src/main/res/drawable/: ic_launcher_background.xml
App/src/main/res/layout/: activity_custom_service.xml  activity_follow.xml  activity_information.xml  activity_information_details.xml  activity_main.xml  activity_recyclerview.xml  activity_setting.xml  activity_tablayout.xml  activity_version_info.xml  fragment_chat_list.xml  fragment_find.xml  fragment_home.xml  fragment_me.xml  layout_cameraman_item.xml  layout_category_item.xml  layout_help_item.xml  layout_information_item.xml  layout_meal_item.xml  layout_news_item.xml  layout_recommend_item.xml  layout_shop_item.xml
App/src/main/res/navigation/: nav_test.xml
App/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
Baselibrary/: build.gradle
GoodsCenter/: build.gradle
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/main/java/com/yizhipin/goods/common/: DressShopStatus.kt  GoodsConstant.kt  MealStatus.kt
GoodsCenter/src/main/java/com/yizhipin/goods/event/: CategoryEvent.kt
GoodsCenter/src/main/java/com/yizhipin/goods/presenter/: BasicServicesPresenter.kt  BrideInfoPresenter.kt  CameramanDetailsPresenter.kt  CameramanPresenter.kt  CategoryPresenter.kt  CloudDiskPresenter.kt  DressDetailPresenter.kt  DressPresenter.kt  EvaluatePresenter.kt  GoodsDetailPresenter.kt  IntegralPresenter.kt  MealPresenter.kt  SearchPresenter.kt  SetMealDetailsPresenter.kt  ShareBillPresenter.kt  ShopPresenter.kt  StarPresenter.kt  TeacherDetailsPresenter.kt  TeacherPresenter.kt  TeacherWorksPresenter.kt  TimeSuperMarketPresenter.kt
GoodsCenter/src/main/java/com/yizhipin/goods/service/: CategoryService.kt  GoodsService.kt
GoodsCenter/src/main/java/com/yizhipin/goods/widget/: GoodsSkuPopView.kt  MarketSkuPopView.kt  MarketSkuView.kt  SkuView.kt
GoodsCenter/src/main/res/drawable/: sku_text_selector.xml  top_category_text_selector.xml
GoodsCenter/src/main/res/layout/: acivity_cloud_disk_image.xml  activity_basic_services_list.xml  activity_bride_info.xml  activity_cameraman.xml  activity_cameraman_details.xml  activity_cloud_disk.xml  activity_dress_details.xml  activity_dress_list.xml  activity_dress_shop.xml  activity_integral_details.xml  activity_meal_details.xml  activity_meal_order_confirm.xml  activity_meal_order_details.xml  activity_recyclerview.xml  activity_second.xml  activity_set_meal.xml  activity_star.xml  activity_star_new.xml  activity_time_integral.xml  activity_time_supermarket.xml  activity_time_supermarket_details.xml  activity_user.xml  layout_appoint_dress_item.xml  layout_appoint_feature_spot_item.xml  layout_cameraman_image_item.xml  layout_cameraman_item.xml  layout_cameraman_works_item.xml  layout_cloud_disk_image_item.xml  layout_cloud_disk_item.xml  layout_collect_shop_item.xml  layout_crowdorder_item.xml  layout_dress_item.xml  layout_evaluate_item.xml  layout_goods_item.xml  layout_integral_item.xml  layout_share_bill_item.xml  layout_sku_item.xml  layout_sku_pop.xml  layout_sku_view.xml  layout_star_keeper_item.xml  (+4 more)
OrderCenter/: build.gradle
OrderCenter/src/main/: AndroidManifest.xml
OrderCenter/src/main/java/com/yizhipin/ordercender/common/: OrderStatus.kt
OrderCenter/src/main/java/com/yizhipin/ordercender/event/: SelectAddressEvent.kt
OrderCenter/src/main/java/com/yizhipin/ordercender/presenter/: CouponPresenter.kt  EditShipAddressPresenter.kt  OrderConfirmPresenter.kt  OrderDetailPresenter.kt  OrderListPresenter.kt  PayConfirmPresenter.kt  PayConfirmView.kt  ShipAddressPresenter.kt
OrderCenter/src/main/java/com/yizhipin/ordercender/serivice/: CouponService.kt  OrderService.kt  ShipAddressService.kt
OrderCenter/src/main/res/layout/: activity_address.xml  activity_edit_address.xml  activity_meal_order_details.xml  activity_order_confirm.xml  activity_order_details.xml  activity_pay_confirm.xml  activity_recyclerview.xml  activity_red_packet.xml  fragment_recyclerview.xml  item_list_region.xml  layout_coupon_item.xml  layout_order_confirm_item.xml  layout_order_details_item.xml  layout_order_goods_item.xml  layout_order_item.xml
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/: EaseUI.java
easeui/src/main/java/com/hyphenate/easeui/adapter/: EmojiconGridAdapter.java
easeui/src/main/java/com/hyphenate/easeui/utils/: EaseUserUtils.java
easeui/src/main/res/values-zh-rCN/: ease_strings.xml
kefu-easeui/: build.gradle
(+502 files in other folders)
