<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/MatchWrap.Vertical.White">

    <RelativeLayout
        style="@style/MatchWrap"
        android:padding="@dimen/yPaddingMiddle">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mIv"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/avatarw"/>

        <TextView
            android:id="@+id/mNameTv"
            style="@style/MatchWrap"
            android:layout_marginLeft="@dimen/yPaddingMiddle"
            android:layout_toRightOf="@+id/mIv"
            android:textColor="@color/yBlack"
            android:textSize="@dimen/yTextMiddleBigSize"/>

        <TextView
            android:id="@+id/mContentTv"
            style="@style/MatchWrap"
            android:layout_below="@+id/mNameTv"
            android:layout_marginLeft="@dimen/yPaddingMiddle"
            android:layout_marginTop="@dimen/yPaddingMiddle"
            android:layout_toRightOf="@+id/mIv"
            android:textColor="@color/yBlackGray"
            android:textSize="@dimen/yTextSmallLarSize"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mImageRv"
            style="@style/MatchWrap"
            android:layout_below="@+id/mContentTv"
            android:layout_marginLeft="@dimen/yPaddingMiddle"
            android:layout_marginTop="@dimen/yPaddingMiddle"
            android:layout_toRightOf="@+id/mIv"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/mDateTv"
            style="@style/WrapWrap"
            android:layout_below="@+id/mImageRv"
            android:layout_marginLeft="@dimen/yPaddingMiddle"
            android:layout_marginTop="@dimen/yPaddingMiddle"
            android:layout_toRightOf="@+id/mIv"
            android:textColor="@color/yBlackGray"
            android:textSize="@dimen/yTextSmallLarSize"/>

        <RelativeLayout
            style="@style/MatchWrap"
            android:layout_below="@+id/mImageRv"
            android:layout_marginTop="@dimen/yPaddingMiddle">

            <TextView
                android:id="@+id/mLikeCountTv"
                style="@style/WrapWrap"
                android:layout_marginRight="@dimen/yPadding"
                android:layout_toLeftOf="@+id/mEvaCountTv"
                android:drawableLeft="@drawable/heart5"
                android:drawablePadding="@dimen/yPaddingSmall"
                android:text="点赞"
                android:textColor="@drawable/selector_text"
                android:textSize="@dimen/yTextSmallLarSize"/>

            <TextView
                android:id="@+id/mEvaCountTv"
                style="@style/WrapWrap"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/message2"
                android:drawablePadding="@dimen/yPaddingSmall"
                android:text="评论"
                android:textColor="@color/yBlack"
                android:textSize="@dimen/yTextSmallLarSize"/>
        </RelativeLayout>
    </RelativeLayout>

    <View
        style="@style/DividerFixedHeight"
        android:layout_marginTop="@dimen/yPaddingMiddle"/>
</LinearLayout>
