apply plugin: 'com.android.library'


android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 9
        versionName "1.1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets{
        main(){
            jniLibs.srcDirs=['libs']
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.github.bumptech.glide:glide:$glide_version"
}
//apply from: 'jcenter.gradle'