<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/MatchMatch.Vertical.White">

    <com.yizhipin.base.widgets.HeaderBar
        style="@style/MatchWrap"
        app:titleText="@string/integral"/>

    <View
        style="@style/DividerFixedHeight_10"/>

    <RelativeLayout
        style="@style/WrapWrap"
        android:paddingLeft="@dimen/yPadding"
        android:paddingTop="@dimen/yPaddingBigSmall"
        android:paddingRight="@dimen/yPadding"
        android:paddingBottom="@dimen/yPaddingBigSmall">

        <TextView
            android:id="@+id/integral"
            style="@style/WrapWrap"
            android:layout_centerVertical="true"
            android:text="@string/account_integral"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/yTextSmallLarSize"/>

        <TextView
            android:id="@+id/mIntegralTv"
            style="@style/WrapWrap"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/yPaddingMiddle"
            android:layout_toRightOf="@+id/integral"
            android:text="0"
            android:textColor="@color/yBlack"
            android:textSize="@dimen/yTextLargeSize"/>

        <TextView
            android:id="@+id/mIntegralMallTv"
            style="@style/WrapWrap"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/mainicon8small"
            android:drawableRight="@drawable/rightarrow"
            android:drawablePadding="@dimen/yPaddingMinSmall"
            android:text="@string/transfer_integral"
            android:textColor="@color/yBlack"
            android:textSize="@dimen/yTextMiddleLarSize"/>

    </RelativeLayout>

    <TextView
        style="@style/MatchWrap"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/integral"
        android:background="@color/yBgGray"
        android:gravity="center_horizontal"
        android:padding="@dimen/yPaddingMiddle"
        android:text="@string/integral_details"
        android:textColor="@color/yBlack"
        android:textSize="@dimen/yTextMiddleLarSize"/>

    <com.kennyc.view.MultiStateView
        android:id="@+id/mMultiStateView"
        style="@style/MultiStateStyle">

        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/mRefreshLayout"
            style="@style/MatchMatch">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                style="@style/commonRecyclerView"/>
        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
    </com.kennyc.view.MultiStateView>

</LinearLayout>
