<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch.Vertical.White">

    <LinearLayout style="@style/MatchMatch.Vertical">

        <com.yizhipin.base.widgets.HeaderBar
            android:id="@+id/mHeaderBar"
            style="@style/MatchWrap"
            app:titleText="@string/list_of_star" />

        <ScrollView style="@style/MatchWrap">

            <LinearLayout style="@style/MatchWrap.Vertical">

                <TextView
                    style="@style/WrapWrap"
                    android:layout_gravity="center"
                    android:padding="@dimen/yPaddingSmall"
                    android:text="@string/star_shop"
                    android:textColor="@color/yBlack"
                    android:textSize="@dimen/yTextMiddleSize" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mStarShopRv"
                    style="@style/MatchWrap" />

                <View style="@style/DividerFixedHeight_10" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/yPaddingSmall"
                    android:text="@string/star_shopkeeper"
                    android:textColor="@color/yBlack"
                    android:textSize="@dimen/yTextMiddleSize" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mKeeperRv"
                    style="@style/MatchWrap" />

                <View style="@style/DividerFixedHeight_10" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/yPaddingSmall"
                    android:text="@string/star_teacher"
                    android:textColor="@color/yBlack"
                    android:textSize="@dimen/yTextMiddleSize" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mTeacherRv"
                    style="@style/MatchWrap" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <include
        android:id="@+id/mCustomBtn"
        layout="@layout/activity_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/yPaddingBigSmall"
        android:layout_marginBottom="70dp" />
</android.support.design.widget.CoordinatorLayout>
