<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/MatchMatch.Vertical.Common"
    >

    <com.yizhipin.base.widgets.HeaderBar
        android:id="@+id/mHeaderBar"
        style="@style/MatchWrap"
        app:titleText="@string/dress_shop"/>

    <ImageView
        android:id="@+id/mSellIv"
        style="@style/MatchWrap"
        android:padding="@dimen/yPadding"
        android:scaleType="fitXY"
        android:src="@drawable/salearea"/>

    <ImageView
        android:id="@+id/mShareIv"
        style="@style/MatchWrap"
        android:paddingLeft="@dimen/yPadding"
        android:paddingRight="@dimen/yPadding"
        android:scaleType="fitXY"
        android:src="@drawable/sharearea"/>
</LinearLayout>
