<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/MatchMatch"
                android:background="@color/yWhite">

    <ScrollView
        style="@style/MatchMatch"
        android:layout_above="@+id/bottomView">

        <LinearLayout
            style="@style/MatchWrap"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/MatchWrap">

                <com.youth.banner.Banner
                    android:id="@+id/mBanner"
                    android:layout_width="match_parent"
                    android:layout_height="165dp"/>

                <ImageView
                    android:id="@+id/mBackIv"
                    style="@style/WrapWrap"
                    android:padding="@dimen/yPadding"
                    android:src="@drawable/leftarroww"/>
            </RelativeLayout>

            <RelativeLayout
                style="@style/MatchWrap"
                android:padding="@dimen/yPaddingMiddle">

                <TextView
                    android:id="@+id/mGoodName"
                    style="@style/WrapWrap"
                    android:textColor="@color/yBlack"
                    android:textSize="@dimen/yTextBigSize"/>

                <TextView
                    android:id="@+id/mNumTv"
                    style="@style/WrapWrap"
                    android:layout_below="@+id/mGoodName"
                    android:layout_marginTop="@dimen/yPaddingMiddle"
                    android:text="0"
                    android:textColor="@color/yBlackGray"
                    android:textSize="@dimen/yTextMiddleSize"/>

                <com.c.gaoyuan.star_view_lib.StarView
                    android:id="@+id/mStarView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mGoodName"
                    android:layout_marginLeft="@dimen/yPadding"
                    android:layout_marginTop="@dimen/yPaddingMiddle"
                    android:layout_toRightOf="@+id/mNumTv"
                    app:checkStarDrawable="@drawable/starform"
                    app:starCount="5"
                    app:starDrawable="@drawable/starform2"
                    app:starHeight="@dimen/yPadding"
                    app:starHorizontalSpace="@dimen/yPaddingSmall"
                    app:starWidth="@dimen/yPadding"/>

                <TextView
                    android:id="@+id/mPriceTv"
                    style="@style/WrapWrap"
                    android:layout_below="@+id/mStarView"
                    android:layout_marginTop="@dimen/yPaddingMiddle"
                    android:text="0.00"
                    android:textColor="@color/yRed"
                    android:textSize="@dimen/yTextHugeSize"/>

                <TextView
                    android:id="@+id/mCostPriceTv"
                    style="@style/WrapWrap"
                    android:layout_alignBottom="@+id/mPriceTv"
                    android:layout_marginLeft="@dimen/yPadding"
                    android:layout_marginBottom="@dimen/yPaddingSmall"
                    android:layout_toRightOf="@+id/mPriceTv"
                    android:text="0.00"
                    android:textColor="@color/yBlackGray"
                    android:textSize="@dimen/yTextSmallSize"/>

                <RelativeLayout
                    android:id="@+id/mCollectionView"
                    style="@style/WrapWrap"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/mCollectionIv"
                        style="@style/WrapWrap"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/heart"/>

                    <TextView
                        android:id="@+id/mCollectionTv"
                        style="@style/WrapWrap"
                        android:layout_below="@+id/mCollectionIv"
                        android:layout_marginTop="@dimen/yPaddingMinSmall"
                        android:text="@string/follow"
                        android:textColor="@color/yRed"
                        android:textSize="@dimen/yTextMiddleLarSize"/>
                </RelativeLayout>
            </RelativeLayout>

            <View
                style="@style/DividerFixedHeight_10"/>

            <RelativeLayout
                android:id="@+id/mShopView"
                style="@style/MatchWrap"
                android:padding="@dimen/yPaddingMiddle">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mShopIv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/avatarw"/>

                <TextView
                    android:id="@+id/mShopNameTv"
                    style="@style/WrapWrap"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/yPadding"
                    android:layout_toRightOf="@+id/mShopIv"
                    android:textColor="@color/yBlackGray"
                    android:textSize="@dimen/yTextMiddleSize"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/rightarrow"/>
            </RelativeLayout>

            <View style="@style/DividerFixedHeight_10"/>

            <RelativeLayout
                style="@style/MatchWrap"
                android:padding="@dimen/yPaddingMiddle">

                <TextView
                    style="@style/WrapWrap"
                    android:layout_centerVertical="true"
                    android:text="@string/time_evaluate_new"
                    android:textColor="@color/yBlack"
                    android:textSize="@dimen/yTextMiddleSize"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/rightarrow"
                    android:drawablePadding="@dimen/yPaddingSmall"
                    android:text="@string/more"
                    android:textColor="@color/yBlackGray"
                    android:textSize="@dimen/yTextMiddleSize"/>
            </RelativeLayout>

            <View style="@style/DividerFixedHeight"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mEvaluateRv"
                style="@style/MatchWrap"/>

            <View style="@style/DividerFixedHeight_10"/>

            <RelativeLayout
                style="@style/MatchWrap"
                android:padding="@dimen/yPaddingMiddle">

                <TextView
                    style="@style/WrapWrap"
                    android:layout_centerVertical="true"
                    android:text="@string/meal_info"
                    android:textColor="@color/yBlack"
                    android:textSize="@dimen/yTextMiddleSize"/>


            </RelativeLayout>

            <View
                style="@style/DividerFixedHeight"
                android:layout_marginStart="@dimen/yPaddingMiddle"/>

            <LinearLayout
                style="@style/MatchWrap"
                android:paddingTop="@dimen/yPaddingBigSmall"
                android:paddingBottom="@dimen/yPaddingBigSmall">

                <LinearLayout
                    style="@style/MatchWrap.Vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/mDressTv"
                        style="@style/WrapWrap"
                        android:layout_centerVertical="true"
                        android:textColor="@color/yBlack"
                        android:textSize="@dimen/yTextLargeSize"/>

                    <TextView
                        style="@style/WrapWrap"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/yPadding"
                        android:text="@string/dress"
                        android:textColor="@color/yBlackGray"
                        android:textSize="@dimen/yTextMiddleSize"/>
                </LinearLayout>

                <View
                    style="@style/DividerFixedWidth"/>

                <LinearLayout
                    style="@style/MatchWrap.Vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/mNegativeTv"
                        style="@style/WrapWrap"
                        android:layout_centerVertical="true"
                        android:textColor="@color/yBlack"
                        android:textSize="@dimen/yTextLargeSize"/>

                    <TextView
                        style="@style/WrapWrap"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/yPadding"
                        android:text="@string/negative"
                        android:textColor="@color/yBlackGray"
                        android:textSize="@dimen/yTextMiddleSize"/>
                </LinearLayout>

                <View
                    style="@style/DividerFixedWidth"/>

                <LinearLayout
                    style="@style/MatchWrap.Vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/mRenCeTv"
                        style="@style/WrapWrap"
                        android:layout_centerVertical="true"
                        android:textColor="@color/yBlack"
                        android:textSize="@dimen/yTextLargeSize"/>

                    <TextView
                        style="@style/WrapWrap"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/yPadding"
                        android:text="@string/ren_ce"
                        android:textColor="@color/yBlackGray"
                        android:textSize="@dimen/yTextMiddleSize"/>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/DividerFixedHeight_10"/>

            <RelativeLayout
                style="@style/MatchWrap"
                android:padding="@dimen/yPaddingMiddle">

                <TextView
                    style="@style/WrapWrap"
                    android:layout_centerVertical="true"
                    android:text="@string/take_pay"
                    android:textColor="@color/yBlack"
                    android:textSize="@dimen/yTextMiddleSize"/>

                <TextView
                    android:id="@+id/mTakePayTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/rightarrow"
                    android:drawablePadding="@dimen/yPaddingSmall"
                    android:text="@string/more"
                    android:textColor="@color/yBlackGray"
                    android:textSize="@dimen/yTextMiddleSize"/>
            </RelativeLayout>

            <View style="@style/DividerFixedHeight"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mBasicServicesRv"
                style="@style/MatchWrap"/>

            <View style="@style/DividerFixedHeight_10"/>

            <WebView
                android:id="@+id/mWebView"
                style="@style/MatchWrap"/>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomView"
        style="@style/MatchWrap"
        android:layout_alignParentBottom="true"
        android:background="@color/yWhite"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mAddCartBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/journalist"
            android:drawablePadding="@dimen/yPaddingMinSmall"
            android:gravity="center"
            android:paddingTop="@dimen/yPaddingMiddle"
            android:paddingBottom="@dimen/yPaddingMiddle"
            android:text="@string/customer"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/yTextSmallSize"/>

        <TextView
            android:id="@+id/mCustomBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/telephonecall"
            android:drawablePadding="@dimen/yPaddingMinSmall"
            android:gravity="center"
            android:paddingTop="@dimen/yPaddingMiddle"
            android:paddingBottom="@dimen/yPaddingMiddle"
            android:text="@string/mobile"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/yTextSmallSize"/>

        <TextView
            android:id="@+id/mBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/yRed"
            android:gravity="center"
            android:text="@string/on_destine"
            android:textColor="@color/yWhite"
            android:textSize="@dimen/yTextMiddleBigSize"/>


    </LinearLayout>
</RelativeLayout>
