<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WrapWrap.Vertical"
    android:background="@color/yBgGray"
    android:layout_marginTop="@dimen/yPaddingMinSmall"
    android:layout_marginLeft="@dimen/yPaddingMinSmall">

    <ImageView
        android:id="@+id/mIv"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:scaleType="matrix"
        android:background="@color/yWhite" />

    <TextView
        android:id="@+id/mNameTv"
        style="@style/MatchWrap"
        android:layout_gravity="center_horizontal"
        android:background="@color/yWhite"
        android:gravity="center"
        android:padding="@dimen/yPaddingMiddle"
        android:text="上海"
        android:textColor="@color/yBlack"
        android:textSize="@dimen/yTextBigSize" />

</LinearLayout>
