<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch.Vertical.Common">

    <RelativeLayout style="@style/MatchMatch.Vertical.White">

        <com.yizhipin.base.widgets.HeaderBar
            android:id="@+id/mHeaderBar"
            style="@style/MatchWrap"
            app:titleText="@string/take_address" />

        <com.kennyc.view.MultiStateView
            android:id="@+id/mMultiStateView"
            style="@style/MultiStateStyle"
            android:layout_above="@+id/mAddAddressView"
            android:layout_below="@id/mHeaderBar"
            android:layout_marginTop="@dimen/yPaddingMiddle">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mAddressRv"
                style="@style/commonRecyclerView" />
        </com.kennyc.view.MultiStateView>

        <RelativeLayout
            android:id="@+id/mAddAddressView"
            style="@style/MatchWrap"
            android:layout_alignParentBottom="true"
            android:background="@color/yWhite"
            android:padding="@dimen/yPaddingMiddle">

            <Button
                android:id="@+id/mAddAddressBtn"
                style="@style/FullBtnStyle"
                android:enabled="true"
                android:text="@string/add_address" />
        </RelativeLayout>
    </RelativeLayout>

    <include
        android:id="@+id/mCustomBtn"
        layout="@layout/activity_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/yPaddingBigSmall"
        android:layout_marginBottom="70dp" />
</android.support.design.widget.CoordinatorLayout>
