<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/MatchWrap.Vertical"
              android:background="@color/yWhite">

    <RelativeLayout
        style="@style/MatchWrap"
        android:padding="@dimen/yPaddingMiddle">

        <ImageView
            android:id="@+id/mGoodsIv"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/mGoodsNameTv"
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/yPaddingMiddle"
            android:layout_toRightOf="@+id/mGoodsIv"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="dddd"
            android:textColor="@color/yRed"
            android:textSize="@dimen/yTextMiddleBigSize"/>

        <TextView
            android:id="@+id/mPriceTv"
            style="@style/WrapWrap"
            android:layout_alignParentRight="true"
            android:text="0.00"
            android:textColor="@color/yRed"
            android:textSize="@dimen/yTextMiddleSize"/>

        <TextView
            android:id="@+id/mContentTv"
            style="@style/WrapWrap"
            android:layout_below="@+id/mGoodsNameTv"
            android:layout_marginLeft="@dimen/yPaddingMiddle"
            android:layout_marginTop="@dimen/yPaddingMiddle"
            android:layout_toRightOf="@+id/mGoodsIv"
            android:text="kkk"
            android:textColor="@color/yBlack"
            android:textSize="@dimen/yTextMiddleSize"/>

        <TextView
            android:id="@+id/mDateTv"
            style="@style/WrapWrap"
            android:layout_alignBottom="@+id/mGoodsIv"
            android:layout_marginLeft="@dimen/yPaddingMiddle"
            android:layout_toRightOf="@+id/mGoodsIv"
            android:text="2018-12-12"
            android:textColor="@color/yCategory"
            android:textSize="@dimen/yTextMiddleSize"/>

    </RelativeLayout>

    <View
        style="@style/DividerFixedHeight_10"/>
</LinearLayout>
