<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/mHomeFragment">
    <fragment
        android:id="@+id/mHomeFragment"
        android:name="com.yizhipin.ui.fragment.HomeFragment"
        android:label="mHomeFragment" />
    <fragment
        android:id="@+id/mChatListFragment"
        android:name="com.yizhipin.ui.fragment.ChatListFragment"
        android:label="mChatListFragment" />
    <fragment
        android:id="@+id/mFindFragment"
        android:name="com.yizhipin.ui.fragment.FindFragment"
        android:label="mFindFragment" />
    <fragment
        android:id="@+id/mMeFragment"
        android:name="com.yizhipin.ui.fragment.MeFragment"
        android:label="mMeFragment" />

</navigation>