<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/MatchMatch.Vertical.Common">

    <com.yizhipin.base.widgets.HeaderBar
        style="@style/MatchWrap"
        app:titleText="@string/version_info"/>

    <ImageView
        style="@style/WrapWrap"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/yPaddingBig"
        android:src="@drawable/telephoneservice"/>

    <TextView
        style="@style/WrapWrap"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/yPadding"
        android:text="@string/business_phone"
        android:textColor="@color/yBlackDeep"
        android:textSize="@dimen/yTextBigSize"/>

    <TextView
        style="@style/WrapWrap"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/yPadding"
        android:text="@string/cooperate_phone"
        android:textColor="@color/yBlackDeep"
        android:textSize="@dimen/yTextBigSize"/>

    <TextView
        style="@style/WrapWrap"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/yPadding"
        android:text="@string/customer_cos_phone"
        android:textColor="@color/yBlackDeep"
        android:textSize="@dimen/yTextBigSize"/>

    <ImageView
        style="@style/WrapWrap"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/yPaddingBig"
        android:src="@drawable/wechatservice"/>

    <TextView
        style="@style/WrapWrap"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/yPadding"
        android:text="@string/wechat_phone"
        android:textColor="@color/yBlackDeep"
        android:textSize="@dimen/yTextBigSize"/>


</LinearLayout>
