<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/MatchWrap.Vertical.White">

    <ImageView
        android:id="@+id/mGoodsIv"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:scaleType="fitXY"/>

    <RelativeLayout
        style="@style/MatchWrap"
        android:padding="@dimen/yPaddingMiddle">

        <TextView
            android:id="@+id/mGoodsNameTv"
            style="@style/WrapWrap"
            android:layout_marginTop="@dimen/yPaddingSmall"
            android:text="dddd"
            android:textColor="@color/yBlack"
            android:textSize="@dimen/yTextBigSize"/>

        <TextView
            android:id="@+id/mAddressTv"
            style="@style/WrapWrap"
            android:layout_below="@+id/mGoodsNameTv"
            android:layout_marginTop="@dimen/yPaddingSmall"
            android:drawableLeft="@drawable/route2"
            android:text="上海"
            android:drawablePadding="@dimen/yPaddingSmall"
            android:textColor="@color/yGrayLight"
            android:textSize="@dimen/yTextMiddleSize"/>

        <TextView
            android:id="@+id/mNumTv"
            style="@style/WrapWrap"
            android:layout_below="@+id/mAddressTv"
            android:layout_marginTop="@dimen/yPaddingSmall"
            android:text="上海"
            android:textColor="@color/yGrayLight"
            android:textSize="@dimen/yTextMiddleSize"/>

        <com.c.gaoyuan.star_view_lib.StarView
            android:id="@+id/mStarView"
            style="@style/WrapWrap"
            android:layout_below="@+id/mNumTv"
            android:layout_marginTop="@dimen/yPaddingSmall"
            app:checkStarDrawable="@drawable/starform"
            app:starCount="5"
            app:starDrawable="@drawable/starform2"
            app:starHeight="@dimen/yPadding"
            app:starHorizontalSpace="@dimen/yPaddingSmall"
            app:starWidth="@dimen/yPadding"/>

        <TextView
            android:id="@+id/mSelectTv"
            style="@style/WrapWrap"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_red_corner"
            android:paddingLeft="@dimen/yPaddingBigSmall"
            android:paddingTop="@dimen/yPaddingMiddle"
            android:paddingRight="@dimen/yPaddingBigSmall"
            android:paddingBottom="@dimen/yPaddingMiddle"
            android:text="@string/select"
            android:textColor="@color/yRed"
            android:textSize="@dimen/yTextMiddleSize"/>
    </RelativeLayout>

    <View
        style="@style/DividerFixedHeight_10"/>
</LinearLayout>
